parm protein.hmass.parm7   # Load topology file
trajin prod.crd     # Load trajectory file
# Analyze all hydrogen bonds (solute-solute, solute-solvent, bridging)
# Write details to a file and calculate average properties
echo "Analyzing all hydrogen bonds..."
hbond All out All.hbvtime.dat solventdonor :WAT solventacceptor :WAT@O \
  avgout All.UU.avg.dat solvout All.UV.avg.dat bridgeout All.bridge.avg.dat

# Analyze backbone hydrogen bonds (residues 1-12, C, O, N, and H atoms)
# Write average properties and track time series
echo "Analyzing backbone hydrogen bonds..."
hbond Backbone :1-12@C,O,N,H avgout BB.avg.dat series uuseries bbhbond.gnu

# Create a file containing the number of different hydrogen bond types
echo "Creating data file for hydrogen bond counts..."
create nhbvtime.agr All[UU] Backbone[UU] All[UV] All[Bridge]

# Calculate backbone RMSD relative to the first frame
echo "Calculating backbone RMSD..."
rms BBrmsd :1-12@C,CA,N out BBrmsd.agr

# Execute all defined commands
echo "Running analysis..."
run

# Analyze lifetime of backbone hydrogen bonds (optional)
# This requires a separate run after the initial analysis
echo "**(Optional) Analyze lifetime of backbone hydrogen bonds..."
# lifetime Backbone[solutehb] out backbone.lifetime.dat
# runanalysis  